dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Sebastian Lukas Herzinger">
    <title>dw-playground</title>
    <link href="./assets/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  </head>
  <body>
    <header id="header" class="header">
      <div class="container">
        <div class="row header-container">
          <div class="col-xs-2"><a href="#" title="Home Link" id="js-toTop"><img src="./assets/img/logo-small.png" alt="Rocket Logo Small"></a></div>
          <div class="col-xs-10 text-right main-nav-container hidden-xs">
            <ul class="list-unstyled list-inline main-nav-list">
              <li class="main-nav-item"><a href="#" data-name="facts" title="Link 01" class="js-scrollTo main-nav-item-link">About Us</a></li>
              <li class="main-nav-item"><a href="#" data-name="team" title="Link 02" class="js-scrollTo main-nav-item-link">The Team</a></li>
              <li class="main-nav-item"><a href="#" data-name="gallery" title="Link 03" class="js-scrollTo main-nav-item-link">Impressions</a></li>
              <li class="main-nav-item"><a href="#" data-name="contact" title="Link 04" class="js-scrollTo main-nav-item-link">Contact</a></li>
            </ul>
          </div>
          <div class="col-xs-3-col-xs-offset-7 main-nav-container text-right visible-xs"><a href="#" class="mobile-menu">Menu</a></div>
        </div>
      </div>
      <section class="mobile-menu-container visible-xs hidden">
        <div class="row">
          <div class="col-xs-12">
            <ul class="list-unstyled text-center">
              <li> <a href="#">About us</a></li>
              <li> <a href="#">The team</a></li>
              <li> <a href="#">Impressions</a></li>
              <li> <a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </section>
    </header>
    <section id="hero" class="hero">
      <div class="hero-img"><img src="./assets/img/hero-01.png" alt="Hero Bild 01" class="img-responsive hero-img"></div>
      <div class="hero-caption text-center">
        <h1> <span data-sr="wait 0.1s, scale up 80%">H</span><span data-sr="wait 0.2s, scale up 75%">e</span><span data-sr="wait 0.3s, scale up 70%">y </span><span data-sr="wait 0.4s, scale up 65%">t</span><span data-sr="wait 0.5s, scale up 60%">h</span><span data-sr="wait 0.6s, scale up 55%">e</span><span data-sr="wait 0.7s, scale up 50%">r</span><span data-sr="wait 0.8s, scale up 45%">e, </span><span data-sr="wait 0.9s, scale up 40%">w</span><span data-sr="wait 1.0s, scale up 35%">e </span><span data-sr="wait 1.1s, scale up 30%">a</span><span data-sr="wait 1.2s, scale up 25%">r</span><span data-sr="wait 1.3s, scale up 20%">e </span><span data-sr="wait 2.3s, scale down 300%, over 1.3s" class="block">spacecowboy</span><small data-sr="wait 2.6s, scale down 150%, over 1.3s" class="block">- an independent space agency -</small></h1>
        <button type="button" data-name="facts" data-sr="wait 3.5s, scale up 100%, over 1.3s" class="btn btn-yellow js-scrollTo">Learn more</button>
      </div>
    </section>
    <section id="facts" class="facts">
      <div class="container">
        <div class="row intro">
          <div data-sr="scale down 50%" class="col-xs-12 intro-text text-center">
            <h2>A few facts about us</h2>
            <div>Before you do business with us, </div>
            <div>you might want to know a little bit more about our company:</div>
          </div>
        </div>
        <div data-sr="" class="row facts-boxes">
          <div class="col-xs-12 col-sm-4 facts-box text-center">
            <div><img src="./assets/img/facts-box-cowboy.png" alt="Icon Cowboy" class="facts-box-img">
              <h3>We are cowboys</h3>
              <p>You might have guessed that from our company name, but the fact is: Yes, we are indeed cowboys. Cowboys who‘d like to go to space. Deal with it.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 facts-box text-center">
            <div><img src="./assets/img/facts-box-tools.png" alt="Icon Tools" class="facts-box-img">
              <h3>We like to tinker</h3>
              <p>There are a lot of things lying around on a typical Cowboy Ranch. So we started putting them together, and got really good at rocket building.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 facts-box text-center">
            <div><img src="./assets/img/facts-box-planets.png" alt="Icon Planets" class="facts-box-img">
              <h3>We explore space</h3>
              <p>Once we got our first proper rocket, everything went quite fast. And now we are the #1 independent space agency in the world. Who would have guessed?</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="team">
      <div class="container">
        <div class="row intro">
          <div data-sr="scale up 50%" class="col-xs-12 intro-text text-center">
            <h2>The team</h2>
            <div>Yep, that‘s us. Six fine fellows, eager to get on the next adventure.</div>
            <div>Click on the pictures to get some more information!</div>
          </div>
        </div>
        <div data-sr class="row team-members text-center">
          <div class="col-xs-12 col-sm-4 team-member">
            <div class="card effect__click flipFront row">
              <div class="card__front">
                <div class="card__text col-xs-12">
                  <div class="row">
                    <div class="col-xs-6"><img src="./assets/img/cowboy-01.png" alt="Cowboy 1" class="img-responsive"></div>
                    <div class="col-xs-6 text-left">
                      <h4>Dick Harvey</h4>
                      <p class="team-position">Captain</p>
                      <div class="team-data">
                        <div>Age: 56</div>
                        <div>Missions: 13</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card__back">
                <div class="card__text col-xs-12">
                  <div class="row">
                    <div class="col-xs-12 quote"><strong>Dick's famous quote:</strong>
                      <p>"This is a small step for me, but a big step, for, like, a small kid"</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 team-member">
            <div class="card effect__click flipFront row">
              <div class="card__front">
                <div class="card__text col-xs-12">
                  <div class="row">
                    <div class="col-xs-6"><img src="./assets/img/cowboy-02.png" alt="Cowboy 2" class="img-responsive"></div>
                    <div class="col-xs-6 text-left">
                      <h4>Richie Farhem</h4>
                      <p class="team-position">Captain</p>
                      <div class="team-data">
                        <div>Age: 48</div>
                        <div>Missions: 13</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card__back">
                <div class="card__text col-xs-12">
                  <div class="row">
                    <div class="col-xs-12 quote"><strong>Richie's famous quote:</strong>
                      <p>"This is a small step for me, but a big step, for, like, a small kid"</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 team-member">
            <div class="card effect__click flipFront row">
              <div class="card__front">
                <div class="card__text col-xs-12">
                  <div class="row">
                    <div class="col-xs-6"><img src="./assets/img/cowboy-03.png" alt="Cowboy 3" class="img-responsive"></div>
                    <div class="col-xs-6 text-left">
                      <h4>John Siracha</h4>
                      <p class="team-position">Captain</p>
                      <div class="team-data">
                        <div>Age: 47</div>
                        <div>Missions: 13</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card__back">
                <div class="card__text col-xs-12">
                  <div class="row">
                    <div class="col-xs-12 quote"><strong>John's famous quote:</strong>
                      <p>"This is a small step for me, but a big step, for, like, a small kid"</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-sr class="row team-members text-center">
          <div class="col-xs-12 col-sm-4 col-sm-offset-2 team-member">
            <div class="card effect__click flipFront row">
              <div class="card__front">
                <div class="card__text col-xs-12">
                  <div class="row">
                    <div class="col-xs-6"><img src="./assets/img/cowboy-04.png" alt="Cowboy 4" class="img-responsive"></div>
                    <div class="col-xs-6 text-left">
                      <h4>Bert McNamara</h4>
                      <p class="team-position">Captain</p>
                      <div class="team-data">
                        <div>Age: 71</div>
                        <div>Missions: 13</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card__back">
                <div class="card__text col-xs-12">
                  <div class="row">
                    <div class="col-xs-12 quote"><strong>Berts's famous quote:</strong>
                      <p>"This is a small step for me, but a big step, for, like, a small kid"</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 team-member">
            <div class="card effect__click flipFront row">
              <div class="card__front">
                <div class="card__text col-xs-12">
                  <div class="row">
                    <div class="col-xs-6"><img src="./assets/img/cowboy-05.png" alt="Cowboy 5" class="img-responsive"></div>
                    <div class="col-xs-6 text-left">
                      <h4>Al Sveringe</h4>
                      <p class="team-position">CEO</p>
                      <div class="team-data">
                        <div>Age: 76</div>
                        <div>Missions: 13</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card__back">
                <div class="card__text col-xs-12">
                  <div class="row">
                    <div class="col-xs-12 quote"><strong>Al's famous quote:</strong>
                      <p>"This is a small step for me, but a big step, for, like, a small kid"</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery" class="gallery">
      <div class="overlay display-none">
        <div class="row">
          <div class="col-xs-2 prev text-center">
            <div class="prev-button"> <a href="#" class="prev"><img src="./assets/img/prev-img.png" alt="vorheriges Bild" class="js-prevImage"></a></div>
          </div>
          <div class="col-xs-8">
            <div class="row">
              <div class="col-xs-12 text-center"><a href="#" class="close-button"><img src="./assets/img/cross-grey.png" alt="Lightbox schliessen" class="js-closeImage"></a></div>
            </div>
            <div class="row opened-img text-center">
              <div class="col-xs-12"><img src="" alt="big image" data-id="" class="img-responsive big-img">
                <div class="img-description"> </div>
              </div>
            </div>
          </div>
          <div class="col-xs-2 next text-center">
            <div class="next-button"><a href="#" class="prev"><img src="./assets/img/next-img.png" alt="Nächstes Bild" class="js-nextImage"></a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row intro">
          <div data-sr="scale up 50%" class="col-xs-12 intro-text text-center">
            <h2>Look at all those stars!</h2>
            <div>Some impressions from our trips to frickin outer space, enjoy!</div>
          </div>
        </div>
        <div data-sr class="row gallery-content"> 
          <div class="col-xs-4 col-sm-2"><a href="#" title="Thumb 01 Link" data-open="thumb-01-big.png" data-description="Bild 01 -- Well, this is amazing!" data-id="1" class="gallery-image js-openLightbox block"><img src="./assets/img/thumb-01.png" alt="Thumb 01" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-2"> <a href="#" title="Thumb 02 Link" data-open="thumb-01-big.png" data-description="Bild 02 -- Well, this is amazing!" data-id="2" class="gallery-image js-openLightbox block"><img src="./assets/img/thumb-02.png" alt="Thumb 02" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-2"> <a href="#" title="Thumb 03 Link" data-open="thumb-01-big.png" data-description="Bild 03 -- Well, this is amazing!" data-id="3" class="gallery-image js-openLightbox block"><img src="./assets/img/thumb-03.png" alt="Thumb 03" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-2"> <a href="#" title="Thumb 04 Link" data-open="thumb-01-big.png" data-description="Bild 04 -- Well, this is amazing!" data-id="4" class="gallery-image js-openLightbox block"><img src="./assets/img/thumb-04.png" alt="Thumb 04" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-2"> <a href="#" title="Thumb 05 Link" data-open="thumb-01-big.png" data-description="Bild 05 -- Well, this is amazing!" data-id="5" class="gallery-image js-openLightbox block"><img src="./assets/img/thumb-05.png" alt="Thumb 05" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-2"> <a href="#" title="Thumb 06 Link" data-open="thumb-01-big.png" data-description="Bild 06 -- Well, this is amazing!" data-id="6" class="gallery-image js-openLightbox block"><img src="./assets/img/thumb-06.png" alt="Thumb 06" class="img-responsive"></a></div>
        </div>
        <div data-sr class="row gallery-content">
          <div class="col-xs-4 col-sm-2"> <a href="#" title="Thumb 07 Link" data-open="thumb-01-big.png" data-description="Bild 07 -- Well, this is amazing!" data-id="7" class="gallery-image js-openLightbox block"><img src="./assets/img/thumb-07.png" alt="Thumb 07" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-2"> <a href="#" title="Thumb 08 Link" data-open="thumb-01-big.png" data-description="Bild 08 -- Well, this is amazing!" data-id="8" class="gallery-image js-openLightbox block"><img src="./assets/img/thumb-08.png" alt="Thumb 08" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-2"> <a href="#" title="Thumb 09 Link" data-open="thumb-01-big.png" data-description="Bild 09 -- Well, this is amazing!" data-id="9" class="gallery-image js-openLightbox block"><img src="./assets/img/thumb-09.png" alt="Thumb 09" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-2"> <a href="#" title="Thumb 10 Link" data-open="thumb-01-big.png" data-description="Bild 10 -- Well, this is amazing!" data-id="10" class="gallery-image js-openLightbox block"><img src="./assets/img/thumb-10.png" alt="Thumb 10" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-2"> <a href="#" title="Thumb 11 Link" data-open="thumb-01-big.png" data-description="Bild 11 -- Well, this is amazing!" data-id="11" class="gallery-image js-openLightbox block"><img src="./assets/img/thumb-11.png" alt="Thumb 11" class="img-responsive"></a></div>
          <div class="col-xs-4 col-sm-2"> <a href="#" title="Thumb 12 Link" data-open="thumb-01-big.png" data-description="Bild 12 -- Well, this is amazing!" data-id="12" class="gallery-image js-openLightbox block"><img src="./assets/img/thumb-12.png" alt="Thumb 12" class="img-responsive"></a></div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">
        <div class="row intro">
          <div data-sr="scale down 50%" class="col-xs-12 intro-text text-center">
            <h2>Say Hello</h2>
            <div>Got some questions about us? Wanna do business with us? </div>
            <div>Or do you just want to send us your latest cat-content - there you go:</div>
          </div>
        </div>
        <form data-sr data-parsley-validate data-parsley-trigger="keyup change keydown">
          <div class="row"> 
            <div class="col-xs-12 col-sm-3 col-sm-offset-3">
              <div class="row">
                <div class="col-xs-12">
                  <input type="text" id="example01" placeholder="First Name" required data-parsley-minlength="2" data-parsley-error-message="This field is required (min. 2 chars)" class="form-control">
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <input type="text" id="example02" placeholder="Last Name" required data-parsley-error-message="This field is required" class="form-control col-xs-8">
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12">
                  <input type="email" id="example03" placeholder="E-Mail" required data-parsley-type="email" data-parsley-minlength="4" data-parsley-error-message="Sorry, that's not an valid E-Mail address" class="form-control col-xs-4">
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-3">
              <div class="row">
                <div class="col-xs-12">
                  <textarea rows="8" class="form-control"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 text-center">
              <button type="submit" class="btn btn-yellow">Send that mail  </button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <p>Copyright &copy; 2015</p><img src="./assets/img/logo-footer.png" alt="Footer Logo">
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/all.js"></script>
  </body>
</html>

app/templates/modules/gallery/content/index.jade
div(class='row gallery-content' data-sr) 
    div.col-xs-4.col-sm-2
        a(href='#' title='Thumb 01 Link' data-open='thumb-01-big.png' data-description='Bild 01 -- Well, this is amazing!' data-id='1' class="gallery-image js-openLightbox block")
            img(src='./assets/img/thumb-01.png' alt='Thumb 01' class='img-responsive')
    div.col-xs-4.col-sm-2 
        a(href='#' title='Thumb 02 Link' data-open='thumb-01-big.png' data-description='Bild 02 -- Well, this is amazing!' data-id='2' class="gallery-image js-openLightbox block")
            img(src='./assets/img/thumb-02.png' alt='Thumb 02' class='img-responsive')
    div.col-xs-4.col-sm-2 
        a(href='#' title='Thumb 03 Link' data-open='thumb-01-big.png' data-description='Bild 03 -- Well, this is amazing!' data-id='3' class="gallery-image js-openLightbox block")
            img(src='./assets/img/thumb-03.png' alt='Thumb 03' class='img-responsive')
    div.col-xs-4.col-sm-2 
        a(href='#' title='Thumb 04 Link' data-open='thumb-01-big.png' data-description='Bild 04 -- Well, this is amazing!' data-id='4' class="gallery-image js-openLightbox block")
            img(src='./assets/img/thumb-04.png' alt='Thumb 04' class='img-responsive')
    div.col-xs-4.col-sm-2 
        a(href='#' title='Thumb 05 Link' data-open='thumb-01-big.png' data-description='Bild 05 -- Well, this is amazing!' data-id='5' class="gallery-image js-openLightbox block")
            img(src='./assets/img/thumb-05.png' alt='Thumb 05' class='img-responsive')
    div.col-xs-4.col-sm-2 
        a(href='#' title='Thumb 06 Link' data-open='thumb-01-big.png' data-description='Bild 06 -- Well, this is amazing!' data-id='6' class="gallery-image js-openLightbox block")
            img(src='./assets/img/thumb-06.png' alt='Thumb 06' class='img-responsive')
div(class='row gallery-content' data-sr)
    div.col-xs-4.col-sm-2 
        a(href='#' title='Thumb 07 Link' data-open='thumb-01-big.png' data-description='Bild 07 -- Well, this is amazing!' data-id='7' class="gallery-image js-openLightbox block")
            img(src='./assets/img/thumb-07.png' alt='Thumb 07' class='img-responsive')
    div.col-xs-4.col-sm-2 
        a(href='#' title='Thumb 08 Link' data-open='thumb-01-big.png' data-description='Bild 08 -- Well, this is amazing!' data-id='8' class="gallery-image js-openLightbox block")
            img(src='./assets/img/thumb-08.png' alt='Thumb 08' class='img-responsive')
    div.col-xs-4.col-sm-2 
        a(href='#' title='Thumb 09 Link' data-open='thumb-01-big.png' data-description='Bild 09 -- Well, this is amazing!' data-id='9' class="gallery-image js-openLightbox block")
            img(src='./assets/img/thumb-09.png' alt='Thumb 09' class='img-responsive')
    div.col-xs-4.col-sm-2 
        a(href='#' title='Thumb 10 Link' data-open='thumb-01-big.png' data-description='Bild 10 -- Well, this is amazing!' data-id='10' class="gallery-image js-openLightbox block")
            img(src='./assets/img/thumb-10.png' alt='Thumb 10' class='img-responsive')
    div.col-xs-4.col-sm-2 
        a(href='#' title='Thumb 11 Link' data-open='thumb-01-big.png' data-description='Bild 11 -- Well, this is amazing!' data-id='11' class="gallery-image js-openLightbox block")
            img(src='./assets/img/thumb-11.png' alt='Thumb 11' class='img-responsive')
    div.col-xs-4.col-sm-2 
        a(href='#' title='Thumb 12 Link' data-open='thumb-01-big.png' data-description='Bild 12 -- Well, this is amazing!' data-id='12' class="gallery-image js-openLightbox block")
            img(src='./assets/img/thumb-12.png' alt='Thumb 12' class='img-responsive')
