app/templates/modules/nav/mainnav.jade
div.container
	div.row.header-container
		div.col-xs-2
			a(href='#' title='Home Link')
				img(src='./assets/img/logo-small.png' alt='Rocket Logo Small')
		div.col-xs-10.text-right.main-nav-container
			ul.list-unstyled.list-inline.main-nav-list
				li.main-nav-item 
					a(href='#' class='main-nav-item-link' title='Link 01') About Us
				li.main-nav-item 
					a(href='#' class='main-nav-item-link' title='Link 02') The Team
				li.main-nav-item 
					a(href='#' class='main-nav-item-link' title='Link 03') Impressions
				li.main-nav-item 
					a(href='#' class='main-nav-item-link' title='Link 04') Contact

dist/modules/nav/mainnav.html

<div class="container">
  <div class="row header-container">
    <div class="col-xs-2"><a href="#" title="Home Link"><img src="./assets/img/logo-small.png" alt="Rocket Logo Small"/></a></div>
    <div class="col-xs-10 text-right main-nav-container">
      <ul class="list-unstyled list-inline main-nav-list">
        <li class="main-nav-item"> <a href="#" title="Link 01" class="main-nav-item-link">About Us</a></li>
        <li class="main-nav-item"> <a href="#" title="Link 02" class="main-nav-item-link">The Team</a></li>
        <li class="main-nav-item"> <a href="#" title="Link 03" class="main-nav-item-link">Impressions</a></li>
        <li class="main-nav-item"> <a href="#" title="Link 04" class="main-nav-item-link">Contact</a></li>
      </ul>
    </div>
  </div>
</div>
