dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Sebastian Lukas Herzinger">
    <title>dw-playground</title>
    <link href="./assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <header id="header" class="header">
      <div class="container">
        <div class="row header-container">
          <div class="col-xs-2"><a href="#" title="Home Link"><img src="./assets/img/logo-small.png" alt="Rocket Logo Small"></a></div>
          <div class="col-xs-10 text-right main-nav-container">
            <ul class="list-unstyled list-inline main-nav-list">
              <li class="main-nav-item"> <a href="#" title="Link 01" class="main-nav-item-link">About Us</a></li>
              <li class="main-nav-item"> <a href="#" title="Link 02" class="main-nav-item-link">The Team</a></li>
              <li class="main-nav-item"> <a href="#" title="Link 03" class="main-nav-item-link">Impressions</a></li>
              <li class="main-nav-item"> <a href="#" title="Link 04" class="main-nav-item-link">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section id="hero" class="hero">
      <div class="hero-img"><img src="./assets/img/hero-01.png" alt="Hero Bild 01" class="img-responsive hero-img"></div>
      <div class="hero-caption text-center">
        <h1>Hey there, we are spacecowboy</h1>
        <h2>- an independent space agency - </h2>
        <button type="button" class="btn btn-yellow">Learn more</button>
      </div>
    </section>
    <section id="facts" class="facts">
      <div class="container">
        <div class="row intro">
          <div class="col-xs-12 intro-text text-center">
            <h2>A few facts about us</h2>
            <div>Before you do business with us, </div>
            <div>you might want to know a little bit more about our company:</div>
          </div>
        </div>
        <div class="row facts-boxes">
          <div class="col-xs-12 col-sm-4 facts-box text-center">
            <div><img src="./assets/img/facts-box-cowboy.png" alt="Icon Cowboy" class="facts-box-img">
              <h3>We are cowboys</h3>
              <p>You might have guessed that from our company name, but the fact is: Yes, we are indeed cowboys. Cowboys who‘d like to go to space. Deal with it.</p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 facts-box text-center">
            <div><img src="./assets/img/facts-box-tools.png" alt="Icon Tools" class="facts-box-img">
              <h3>We like to tinker</h3>
              <p>There are a lot of things lying around on a typical Cowboy Ranch. So we started putting them together, and got really good at rocket building.  </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 facts-box text-center">
            <div><img src="./assets/img/facts-box-planets.png" alt="Icon Planets" class="facts-box-img">
              <h3>We explore space</h3>
              <p>Once we got our first proper rocket, everything went quite fast. And now we are the #1 independent space agency in the world. Who would have guessed?</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="team">
      <div class="container">
        <div class="row intro">
          <div class="col-xs-12 intro-text text-center">
            <h2>The team</h2>
            <div>Yep, that‘s us. Six fine fellows, eager to get on the next adventure.</div>
            <div>Click on the pictures to get some more information!</div>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery" class="gallery">
      <div class="container">
        <div class="row intro">
          <div class="col-xs-12 intro-text text-center">
            <h2>Look at all those stars!</h2>
            <div>Some impressions from our trips to frickin outer space, enjoy!</div>
          </div>
        </div>
        <div class="row gallery-content"> 
          <div class="col-xs-12 col-sm-2"><a href="#" title="Thumb 01 Link"><img src="./assets/img/thumb-01.png" alt="Thumb 01"></a></div>
          <div class="col-xs-12 col-sm-2"> <a href="#" title="Thumb 02 Link"><img src="./assets/img/thumb-02.png" alt="Thumb 02"></a></div>
          <div class="col-xs-12 col-sm-2"> <a href="#" title="Thumb 03 Link"><img src="./assets/img/thumb-03.png" alt="Thumb 03"></a></div>
          <div class="col-xs-12 col-sm-2"> <a href="#" title="Thumb 04 Link"><img src="./assets/img/thumb-04.png" alt="Thumb 04"></a></div>
          <div class="col-xs-12 col-sm-2"> <a href="#" title="Thumb 05 Link"><img src="./assets/img/thumb-05.png" alt="Thumb 05"></a></div>
          <div class="col-xs-12 col-sm-2"> <a href="#" title="Thumb 06 Link"><img src="./assets/img/thumb-06.png" alt="Thumb 06"></a></div>
        </div>
        <div class="row gallery-content"> 
          <div class="col-xs-12 col-sm-2"> <a href="#" title="Thumb 07 Link"><img src="./assets/img/thumb-07.png" alt="Thumb 07"></a></div>
          <div class="col-xs-12 col-sm-2"> <a href="#" title="Thumb 08 Link"><img src="./assets/img/thumb-08.png" alt="Thumb 08"></a></div>
          <div class="col-xs-12 col-sm-2"> <a href="#" title="Thumb 09 Link"><img src="./assets/img/thumb-09.png" alt="Thumb 09"></a></div>
          <div class="col-xs-12 col-sm-2"> <a href="#" title="Thumb 10 Link"><img src="./assets/img/thumb-10.png" alt="Thumb 10"></a></div>
          <div class="col-xs-12 col-sm-2"> <a href="#" title="Thumb 11 Link"><img src="./assets/img/thumb-11.png" alt="Thumb 11"></a></div>
          <div class="col-xs-12 col-sm-2"> <a href="#" title="Thumb 12 Link"><img src="./assets/img/thumb-12.png" alt="Thumb 12"></a></div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact"></section>
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <p>Copyright &copy; 2015</p><img src="./assets/img/logo-footer.png" alt="Footer Logo">
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/all.js"></script>
  </body>
</html>

app/templates/index.jade
doctype html
html(lang="en")
	head
		meta(charset='utf-8')        
        
		meta(name='robots', content='noindex,nofollow')
		
		meta(name='viewport', content='width=device-width, initial-scale=1')
		
		meta(name='description', content='')
		meta(name='keywords', content='')
		meta(name='author', content='Sebastian Lukas Herzinger')
		
		
		title dw-playground
		
		link(href='./assets/css/styles.css', rel='stylesheet')
	body
	
		header#header.header
			include modules/nav/mainnav.jade
		
		section#hero.hero
			include modules/hero/hero.jade
		
		section#facts.facts
			div.container
				div.row.intro
					div.col-xs-12.intro-text.text-center
						h2 A few facts about us
						div Before you do business with us, 
						div you might want to know a little bit more about our company:
				div.row.facts-boxes
					div.col-xs-12.col-sm-4.facts-box.text-center
						div
							img(src='./assets/img/facts-box-cowboy.png' alt='Icon Cowboy' class='facts-box-img')
							h3 We are cowboys
							p You might have guessed that from our company name, but the fact is: Yes, we are indeed cowboys. Cowboys who‘d like to go to space. Deal with it.
					div.col-xs-12.col-sm-4.facts-box.text-center
						div
							img(src='./assets/img/facts-box-tools.png' alt='Icon Tools' class='facts-box-img')
							h3 We like to tinker
							p There are a lot of things lying around on a typical Cowboy Ranch. So we started putting them together, and got really good at rocket building.  
					div.col-xs-12.col-sm-4.facts-box.text-center
						div
							img(src='./assets/img/facts-box-planets.png' alt='Icon Planets' class='facts-box-img')
							h3 We explore space
							p Once we got our first proper rocket, everything went quite fast. And now we are the #1 independent space agency in the world. Who would have guessed?
		
		section#team.team
			div.container
				div.row.intro
					div.col-xs-12.intro-text.text-center
						h2 The team
						div Yep, that‘s us. Six fine fellows, eager to get on the next adventure.
						div Click on the pictures to get some more information!
		
		section#gallery.gallery
			div.container
				div.row.intro
					div.col-xs-12.intro-text.text-center
						h2 Look at all those stars!
						div Some impressions from our trips to frickin outer space, enjoy!
				div.row.gallery-content 
					div.col-xs-12.col-sm-2
						a(href='#' title='Thumb 01 Link')
							img(src='./assets/img/thumb-01.png' alt='Thumb 01')
					div.col-xs-12.col-sm-2 
						a(href='#' title='Thumb 02 Link')
							img(src='./assets/img/thumb-02.png' alt='Thumb 02')
					div.col-xs-12.col-sm-2 
						a(href='#' title='Thumb 03 Link')
							img(src='./assets/img/thumb-03.png' alt='Thumb 03')
					div.col-xs-12.col-sm-2 
						a(href='#' title='Thumb 04 Link')
							img(src='./assets/img/thumb-04.png' alt='Thumb 04')
					div.col-xs-12.col-sm-2 
						a(href='#' title='Thumb 05 Link')
							img(src='./assets/img/thumb-05.png' alt='Thumb 05')
					div.col-xs-12.col-sm-2 
						a(href='#' title='Thumb 06 Link')
							img(src='./assets/img/thumb-06.png' alt='Thumb 06')
				div.row.gallery-content 
					div.col-xs-12.col-sm-2 
						a(href='#' title='Thumb 07 Link')
							img(src='./assets/img/thumb-07.png' alt='Thumb 07')
					div.col-xs-12.col-sm-2 
						a(href='#' title='Thumb 08 Link')
							img(src='./assets/img/thumb-08.png' alt='Thumb 08')
					div.col-xs-12.col-sm-2 
						a(href='#' title='Thumb 09 Link')
							img(src='./assets/img/thumb-09.png' alt='Thumb 09')
					div.col-xs-12.col-sm-2 
						a(href='#' title='Thumb 10 Link')
							img(src='./assets/img/thumb-10.png' alt='Thumb 10')
					div.col-xs-12.col-sm-2 
						a(href='#' title='Thumb 11 Link')
							img(src='./assets/img/thumb-11.png' alt='Thumb 11')
					div.col-xs-12.col-sm-2 
						a(href='#' title='Thumb 12 Link')
							img(src='./assets/img/thumb-12.png' alt='Thumb 12')
					
					
		
		section#contact.contact
		
		footer#footer.footer
			div.container
				div.row
					div.col-xs-12.text-center
						p Copyright &copy; 2015
						img(src='./assets/img/logo-footer.png' alt='Footer Logo')
		
		script(src='./assets/js/all.js')
